src/MainWindow.xaml

<wui:FluentWindow x:Class="ScreenCap.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:control="clr-namespace:ScreenCap.Design.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:local="clr-namespace:ScreenCap"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="MainWindow"
                  Width="300"
                  Height="650"
                  d:Background="#1A1A1A"
                  d:Foreground="White"
                  wui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                  wui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  ExtendsContentIntoTitleBar="True"
                  FontFamily="{DynamicResource TextThemeFontFamily}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Grid>
        <Grid Margin="16,42,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding Image}" />
            <Button Grid.Row="1"
                    MinWidth="300"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CaptureScreenShotCommand}"
                    Content="Capture" />
            <Button xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                    Grid.Row="2"
                    MinWidth="300"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SaveAsScreenShotCommand}"
                    Content="Save As" />
        </Grid>
        <wui:TitleBar Title="ScreenCap for Android [Alt + N]" ShowMaximize="False">
            <wui:TitleBar.Icon>
                <wui:ImageIcon Source="pack://application:,,,/Assets/Images/Favicon.ico" />
            </wui:TitleBar.Icon>
            <wui:TitleBar.Header>
                <StackPanel>
                    <wui:Button Width="44"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Icon="{wui:SymbolIcon CaretDown24}">
                        <wui:Button.ContextMenu>
                            <ContextMenu FontSize="12">
                                <MenuItem FontSize="12"
                                          Header="{Binding Version}"
                                          IsEnabled="False">
                                    <MenuItem.Icon>
                                        <wui:FontIcon FontFamily="{DynamicResource FluentSystemIcons}"
                                                      FontSize="16"
                                                      Glyph="&#xf3f1;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding ShowGitHubCommand}"
                                          FontSize="12"
                                          Header="GitHub">
                                    <MenuItem.Icon>
                                        <wui:FontIcon FontFamily="{DynamicResource FluentSystemIcons}"
                                                      FontSize="16"
                                                      Glyph="&#xf4e3;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </wui:Button.ContextMenu>
                        <i:Interaction.Behaviors>
                            <control:LeftContextMenuBehavior PlacementOffsetX="0" PlacementOffsetY="0" />
                        </i:Interaction.Behaviors>
                    </wui:Button>
                </StackPanel>
            </wui:TitleBar.Header>
        </wui:TitleBar>
    </Grid>
</wui:FluentWindow>
