src/MainWindow.xaml

<wui:FluentWindow x:Class="ScreenCap.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ScreenCap"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="MainWindow"
                  Width="300"
                  Height="650"
                  d:Background="#1A1A1A"
                  d:Foreground="White"
                  wui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                  wui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  ExtendsContentIntoTitleBar="True"
                  FontFamily="{DynamicResource TextThemeFontFamily}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Grid>
        <Grid Margin="16,42,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding Image}" />
            <Button Grid.Row="1"
                    MinWidth="300"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ObtainScreenShotCommand}"
                    Content="Obtain" />
        </Grid>
        <wui:TitleBar Title="ScreenCap for Android [Alt + N]">
            <wui:TitleBar.Icon>
                <wui:ImageIcon Source="pack://application:,,,/Assets/Images/Favicon.ico" />
            </wui:TitleBar.Icon>
        </wui:TitleBar>
    </Grid>
</wui:FluentWindow>
